﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreApp", "CoreApp\CoreApp.csproj", "{2AC3311A-027B-4EB2-821A-9191022B7755}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapClasses", "MapClasses\MapClasses.csproj", "{D0FA63DD-3531-4C50-9FC4-624D5CBAB811}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapClassesTests", "MapClassesTests\MapClassesTests.csproj", "{69A16D06-4EAA-45DE-B48C-4F545BECDBDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameObjects", "GameObjects\GameObjects.csproj", "{4E8B3C46-5205-49C8-9320-A2D02181C2DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clock", "Clock\Clock.csproj", "{29B65BAC-EEC0-4174-BAAD-68018F114FAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClockTests", "ClockTests\ClockTests.csproj", "{78D31FCB-30C0-48FF-B839-1AACC7F5C9A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AC3311A-027B-4EB2-821A-9191022B7755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC3311A-027B-4EB2-821A-9191022B7755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC3311A-027B-4EB2-821A-9191022B7755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC3311A-027B-4EB2-821A-9191022B7755}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0FA63DD-3531-4C50-9FC4-624D5CBAB811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FA63DD-3531-4C50-9FC4-624D5CBAB811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0FA63DD-3531-4C50-9FC4-624D5CBAB811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0FA63DD-3531-4C50-9FC4-624D5CBAB811}.Release|Any CPU.Build.0 = Release|Any CPU
		{69A16D06-4EAA-45DE-B48C-4F545BECDBDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A16D06-4EAA-45DE-B48C-4F545BECDBDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A16D06-4EAA-45DE-B48C-4F545BECDBDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A16D06-4EAA-45DE-B48C-4F545BECDBDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E8B3C46-5205-49C8-9320-A2D02181C2DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E8B3C46-5205-49C8-9320-A2D02181C2DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E8B3C46-5205-49C8-9320-A2D02181C2DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E8B3C46-5205-49C8-9320-A2D02181C2DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{29B65BAC-EEC0-4174-BAAD-68018F114FAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B65BAC-EEC0-4174-BAAD-68018F114FAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B65BAC-EEC0-4174-BAAD-68018F114FAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B65BAC-EEC0-4174-BAAD-68018F114FAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{78D31FCB-30C0-48FF-B839-1AACC7F5C9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D31FCB-30C0-48FF-B839-1AACC7F5C9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D31FCB-30C0-48FF-B839-1AACC7F5C9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D31FCB-30C0-48FF-B839-1AACC7F5C9A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
